#pricingEstimator
  background-color: #FCFCFC
  color: #333
  h2
    float: left
    padding-bottom: 1em
    margin: 0
    small
      display: block
      font-size: 0.6em
      text-align: center
      font-weight: normal
  h3
    font-size: 1.25em
    margin: -20px -20px 20px
    padding: 10px 20px
    background: url(../images/estimator-header.png) repeat-x left top
    text-shadow: 1px 1px 1px #FFF
  #total
    font-size: 3em
    line-height: 1em
    font-weight: bold
    font-family: Georgia, Times New Roman, serif
    float: right
    text-align: left
    margin: 0px 10px 0px 20px
  #plan
    width: 600px
    margin: 0 auto
  table
    clear: both
    -moz-box-shadow: 2px 2px 2px #EEE
    -webkit-box-shadow: 2px 2px 2px #EEE
  td
    vertical-align: top
    width: 276px
    padding: 0
    border: 1px solid #DDD
  fieldset
    padding: 20px
    margin: -1px 0 0
    border: none
    border-top: 1px solid #DDD
  input[type="text"]
    backgroound: none
    border: none
    width: 2em
    font-size: 1em
  ul, li
    padding: 0
    margin: 20px 0
    list-style: none
  #backups, #bandwidth
    height: 190px
    width: 246px
  #servers
    input
      text-align: center
    div
      border-top: 1px solid #EEE
      padding: 10px 0
  .plus, .minus
    display: inline-block
    height: 30px
    width: 30px
    color: #333
    background: #DDD
    border: 1px solid #CCC
    padding: 1px 4px 4px
    text-shadow: 1px 1px 1px #FFF
    cursor: pointer
    -moz-box-shadow: inset -1px -1px 0px #999, inset 1px 1px 1px #FFF
    -webkit-box-shadow: 1px 1px 1px #999
    &:active
      background: #CCC
      -moz-box-shadow: inset -1px -1px 0px #FFF, inset 1px 1px 1px #999
    &[disabled=""]
      color: #999
      background: #EEE
      border-color: #DDD
  .plus
    -moz-border-radius-topright: 6px
    -moz-border-radius-bottomright: 6px
    -webkit-border-top-right-radius: 6px
    -webkit-border-bottom-right-radius: 6px
  .minus
    margin-right: -1px
    -moz-border-radius-topleft: 6px
    -moz-border-radius-bottomleft: 6px
    -webkit-border-top-left-radius: 6px
    -webkit-border-bottom-left-radius: 6px
  #pageviews
    width: 6em
  #pagesize
    width: 5em
  #backup_frequency
    width: 7em
  .slider
    background: #EEE
    height: 26px
    margin: 15px 0px
    background: url(../images/estimator-widget.png) no-repeat left top
    -moz-box-shadow: inset 1px 1px 1px #999
    -moz-border-radius: 3px
    -webkit-border-radius: 3px
    a
      height: 35px
      width: 15px
      display: block
      position: relative
      top: -7px
      margin-left: -7px
      background: #CCC
      -moz-box-shadow: inset 1px 1px 1px #FFF, 2px 2px 2px #999
      -webkit-box-shadow:  2px 2px 2px #999, 1px 1px 2px #FFF
      -moz-border-radius: 3px
      -webkit-border-radius: 3px
      &.ui-state-active
        background-color: #999
        -moz-box-shadow:  inset 1px 1px 1px #FFF, 1px 1px 1px #333
        -webkit-box-shadow:  1px 1px 2px #333, 1px 1px 2px #FFF
  #support
    li
      height: 80px
      border-top: 1px solid #EEE
      padding: 20px 0
      &:first-child
        padding-top: 0
        border: none
    span
      display: block
      margin-left: 1.75em
      font-style: italic
  hr
    display: block
    margin: 20px 0 10px
    border: none
    border-top: 1px solid #FFF
    -moz-box-shadow: 0px 1px 0px #EEE
    -webkit-box-shadow: 0px 1px 0px #EEE

.estimator
  margin-bottom: 2.5em
  h4, h5
    margin: 0
  .panel
    padding: 20px
    margin-top: 10px
    border: 1px solid #CCC
    -moz-box-shadow: 2px 2px 2px #EEE
    -webkit-box-shadow: 2px 2px 2px #EEE
    background: #FCFCFC
  .section
    border-bottom: 1px solid #DDD
    padding: 10px 0
    clear: both
    &:first-child
      padding-top: 0
    &:last-child
      border: none
      padding-bottom: 0
  table
    margin: 0
    &.layout
      margin: 10px 0 0
      th, td
        padding: 3px 0
  .tab
    color: #369
    cursor: pointer
    &.selected
      color: #333
      cursor: text
  .configuration
    margin: 10px 0
    padding: 0
    min-height: 110px
    li
      list-style: none
      display: block
      float: left
      width: 235px
      min-height: 90px
      padding: 10px
      border: 1px solid #DDD
      margin-right: 6px
      cursor: pointer
      &:last-child
        margin-right: 0
      &.selected, &:hover
        border-color: #CCC
        background: #FFE
        -moz-box-shadow: 2px 2px 2px #EEE
        -webkit-box-shadow: 2px 2px 2px #EEE
    h5
      font-size: 1.1em
    p
      font-size: 1em
      margin-bottom: 0
  #server_size
    padding: 0
    margin: 0
    li
      display: inline-block
      list-style: none
  #details
    display: block
    width: 450px
    margin: 10px auto 20px