#header
  background: #b8010d url(../../images/bg_header.png) repeat-x bottom
  padding: 0
  min-height: 77px
  position: relative
  
  a
    font-weight: normal
    color: #FFF
  
  p, .utility
    float: right
    margin: 0
    color: #FFF
    font-weight: normal
    -webkit-border-bottom-left-radius: 4px
    -webkit-border-bottom-right-radius: 4px
    -moz-border-bottom-left-radius: 4px
    -moz-border-bottom-right-radius: 4px
    a
      background: #9a020c
      display: inline-block
      font-weight: bold
      position: relative
      padding: 5px 15px
      -moz-border-radius-bottomright: 10px
      -moz-border-radius-bottomleft: 10px
      &:hover
        text-decoration: none

  h1
    margin: 0
    position: absolute
    top: 9px
    width: 49px
    height: 81px
    
    a
      display: block
      text-indent: -99999px
      overflow: hidden
      width: 49px
      height: 81px
      background: url(../../images/logo.png)
  
  ul.navigation
    clear: right
    float: right
    margin: 1.3em 0 0 7em
    padding: 0
    li
      float: left
      display: block
      margin: 0 0 0 10px
      padding: 0
      list-style-type: none
      a
        font-size: 1.2em
        padding: 5px 15px 7px
        text-shadow: 1px 1px 2px rgba(0,0,0,0.25)
        font-weight: normal
        margin: 1px
      &.selected a, &:hover a, &:hover a.single
        -webkit-border-radius: 4px
        -moz-border-radius: 4px
        border-radius: 4px
        margin: 0
        text-decoration: none
      &.selected a, &:hover a.single
        color: #FFF
        background: #83020A
        border: 1px solid #73090b
      &:hover a
        background: #FFF
        border: 1px solid #CCC
        border-bottom: none
        color: #83020A
        -webkit-border-bottom-left-radius: 0px
        -webkit-border-bottom-right-radius: 0px
        -moz-border-radius-bottomright: 0px
        -moz-border-radius-bottomleft: 0px
        -moz-box-shadow: 2px 2px 2px rgba(0,0,0,0.1)
        -webkit-box-shadow: 2px 2px 2px rgba(0,0,0,0.1)
      &:hover a.single
        -moz-box-shadow: none
        -webkit-box-shadow: none
      ul
        display: none
        font-size: 13px
        z-index: 100
        position: absolute
        background: #FFF
        background: -webkit-gradient(linear, left top, left bottom, from(#FFF), to(#F6F6F6))
        background: -moz-linear-gradient(top,  #FFF,  #F6F6F6)
        border: 1px solid #CCC
        border-top: none
        -moz-border-radius-topright: 4px
        -moz-border-radius-bottomright: 4px
        -moz-border-radius-bottomleft: 4px
        -webkit-border-top-right-radius: 4px
        -webkit-border-bottom-left-radius: 4px
        -webkit-border-bottom-right-radius: 4px
        min-width: 90px
        padding: 0px 15px 10px
        margin: 5px 0 0
        -moz-box-shadow: 2px 2px 2px rgba(0,0,0,0.1)
        -webkit-box-shadow: 2px 2px 2px rgba(0,0,0,0.1)
        li
          display: block
          float: none
          margin: 10px 0 0
        ul
          display: block
          position: static
          border: None
          background: none
          padding: 0
          margin: 0
          -moz-box-shadow: none
          -webkit-box-shadow: none
          li
            margin-top: 0
            a:link, a:visited
              font-size: 12px
              color: #999
        a:link, a:visited, a:hover
          font-size: 1em
          color: #666
          background: none
          -moz-box-shadow: none
          -webkit-box-shadow: none
          text-shadow: none
          border: none
          padding: 0
          margin: 0
          &:hover
            color: #000
      &:hover
        ul
          display: block
  .utility
    li
      color: #FFF
      display: inline-block
      margin-left: 15px
      a
        margin-left: 0
  .search
    display: inline-block
    margin: 0
    input
      color: #666
      display: inline-block
      float: none
      clear: none
      padding: 1px 3px 1px 18px
      margin: 0
      font-size: 0.8em
      width: 100px
      background: #FFF url(../images/icon_search.png) no-repeat 3px center
      border: 1px solid #73090B
      -webkit-border-radius: 3px
      -moz-border-radius: 3px
      -moz-box-shadow: inset 1px 1px 2px rgba(0,0,0,0.5)
      -webkit-box-shadow: inset 1px 1px 2px rgba(0,0,0,0.5)
      opacity: 0.75
      &:focus
        opacity: 1
    input[type="submit"]
      display: none
      
  
*
  +
    html
      #header
        ul
          float: none

        li
          margin: 0 1.2em
          padding: .5em .5em .4em