body
  text-rendering: optimizeLegibility
#new_appcloud_signup, .edit_appcloud_signup
  border-top: 1px solid #D7D7D7
  border-bottom: 1px solid #D7D7D7
  padding: 30px 0
  text-align: center
  background: -webkit-gradient(linear, left top, left bottom, from(#FFFFE5), to(#FFF))
  background: -moz-linear-gradient(top,  #FFFFE5,  #FFF)
  label
    color: #666
    text-align: left
    width: 300px
    margin: 0 auto 15px
    padding: 0
    display: block
    float: none
    clear: both
    input
      width: 290px
      display: block
      margin: 5px 0 0
  input
    display: inline-block
    margin: 0 5px
  input[type="text"]
    width: 300px
    color: #999
    font-style: italic
    font-size: 1.3em
    &:focus
      color: #333
      font-style: normal
  input[type="submit"]
    padding: 6px 10px
    margin-left: 0
    position: relative
    top: -2px
  p
    margin: 0 0 20px
.edit_appcloud_signup
  input[type="submit"]
    margin: 0 auto
.double
  h3
    margin: 15px 0
  .half
    margin-bottom: 15px
.email.notice
  padding: 0
  background: -webkit-gradient(linear, left top, left bottom, from(#FFFFE5), to(#FFF))
  background: -moz-linear-gradient(top,  #FFFFE5,  #FFF)
  p
    font: 1.75em "Helvetica Neue Light", "HelveticaNeue-Light", Arial, sans-serif
    background: url(../images/icon-email.png) no-repeat 100px center
    padding: 30px 0
    margin: 0
.quotes
  width: 400px
  margin: 30px auto 60px
  blockquote, cite, p
    color: #999
