// Use // instead of /* */ to hide from production

// --------------------------------------------------

/* BUTTONS
// - Button Mixins / Variables
// - Styles

// --------------------------------------------------

// --------------------------------------------------
// Styles
// --------------------------------------------------

button
  width: auto
  overflow: visible

button, a.button
  @include reset
  @include button
  &:focus, &:hover
    @include button-hover
  &:active
    @include button-active
    outline: 0

button.action, a.action
  @include button-colored
  &:focus, &:hover
    @include button-colored-hover
  &:active
    @include button-colored-active

.envTitle
  .button a
    // blue shadow for blue bg!
    -moz-box-shadow: $button-colored-box-shadow-value
    -webkit-box-shadow: $button-colored-box-shadow-value
    box-shadow: $button-colored-box-shadow-value
  .attention a
    @include button-revert
    // blue shadow
    -moz-box-shadow: $button-colored-box-shadow-value
    -webkit-box-shadow: $button-colored-box-shadow-value
    box-shadow: $button-colored-box-shadow-value
    border-bottom-color: darken($color-border, 10%)
    &:focus, &:hover
      @include button-hover
      border-bottom-color: darken($color-border, 10%)
    &:active
      @include button-active
    span
      position: relative
      margin: 0 0 0 -2px
      display: block
      padding: 0 0 0 24px
      background: url(../images/bg_alert-bang.png) 0 2px no-repeat

.controls
  button, a.button
    @include button-big-colored-submit
    &:hover, &:focus
      @include button-big-colored-submit-hover
    &:active
      @include button-big-colored-submit-active
  a.cancel
    @include button-revert
    &:hover, &:focus
      @include button-hover
    &:active
      @include button-active
#cancel
  .controls
    button, a.button
      @include button-revert
      &:hover, &:focus
        @include button-hover
      &:active
        @include button-active
    button.cancel
      @include button-big-submit
      @include button-big-colored-submit
      &:focus, &:hover
        @include button-big-colored-submit-hover
      &:active
        @include button-big-colored-submit-active

button.submit, a.submit
  @include button-big-submit

td
  button, input[type="submit"]
    padding: 1px 6px
    vertical-align: middle

.deploy_button.disabled
  @include button-revert
  @include button-disabled
