// Use // instead of /* */ to hide from production

// --------------------------------------------------

/* STYLEGUIDE

// --------------------------------------------------

#styleguide
  position: relative
  margin: -18px -20px 0 0
  padding-top: 18px
  background: url(../images/layout/bg-vertical-rule.png) 620px 0 repeat-y
  zoom: 1
  .grid_8
    margin-right: 30px
    width: 600px
  .grid_2
    position: relative
    margin-top: -18px
    padding-top: 0
  &:before, &:after
    @include clearfix
  &:after
    clear: both

  table.themed

    th, td
      border-top: 1px solid $color-background-alt
      vertical-align: top
      text-align: left

    thead
      th
        border: 0

    tbody
      th
        width: 210px
        .string
          @include font-normal
        &.code
          @include font-code
          pre
            background: none
            padding: 0 0 10px
            width: 210px
            height: auto
            overflow-x: auto
            overflow-y: hidden
            white-space: nowrap
          .example
            color: $color-text-alt

    td
      &.color-background
        background: $color-background
      &.color-background-alt
        background: $color-background-alt
      &.color-background-alt2
        background: $color-background-alt2
      &.color-text
        background: $color-text
      &.color-text-alt
        background: $color-text-alt
      &.color-brand
        background: $color-text-alert
      &.color-text-callout
        background: $color-text-callout
      &.color-border
        background: $color-border
      input.text
        padding: 3px 5px
        font-size: 14px
      .field
        margin-bottom: 0
        padding-bottom: 24px
        label
          display: block
          padding-bottom: 3px
          &.radio, &.checkbox
            display: inline
            padding: 0
        ul.choice-list
          li
            label
              display: block

  .ex-box
    padding: 20px
    background: $color-border
  .rounded-box
    @include rounded-box
  .rounded-box-top
    @include rounded-box-top
  .big-chunky-rounded-box
    @include big-chunky-rounded-box

#dialog_link
  padding: .4em 1em .4em 20px
  text-decoration: none
  position: relative

  span.ui-icon
    margin: 0 5px 0 0
    position: absolute
    left: .2em
    top: 50%
    margin-top: -8px

ul#icons
  margin: 0
  padding: 0

  li
    margin: 2px
    position: relative
    padding: 4px 0
    cursor: pointer
    float: left
    list-style: none

  span.ui-icon
    float: left
    margin: 0 4px