// Estimator
.estimator
  .panel
    margin: 1em 0 2em
    width: auto
    p:last-child
      margin-bottom: 0
    background: -webkit-gradient(linear, left top, left bottom, from(#FFF), to(#F6F6F6))
    background: -moz-linear-gradient(top,  #FFF,  #F6F6F6)
  .tabs
    border-bottom: 1px solid #DDD
    list-style: none
    font-size: 1.25em
    padding: 0
  .tab
    border: 1px solid #EEE
    border-bottom: none
    padding: 5px 10px
    margin: 0 0 -1px 5px
    display: inline-block
    color: #999
    &:hover
      color: #333
      cursor: pointer
    &.selected
      color: #333
      border-color: #DDD
      border-bottom: 1px solid #FEFEFE

  .configuration
    list-style: none
    padding-left: 0
    li
      display: inline-block
      vertical-align: top
      width: 218px
      margin-right: 10px
      padding: 10px
      background: #FFF
      border: 1px solid #FFF
      min-height: 120px
      h5
        margin: 0
      p
        font-size: 0.9em
        line-height: 1.4em
        margin-top: 1em
      &.selected
        background: -webkit-gradient(linear, left top, left bottom, from(#FFF), to(#FFE))
        background: -moz-linear-gradient(top,  #FFF,  #FFE)
        border: 1px solid #CCC
      &:hover
        cursor: pointer
        border: 1px solid #EEE
  #customize
    margin: 25px 0
    label
      margin-top: 0
  #details
    width: 60%
    margin: 0 auto
    td:last-child
      text-align: right
    border-bottom: 1px solid #EEE
  #server_size
    list-style: none
    margin: 0
    padding-left: 0
    li
      display: inline-block
      margin-right: 1em

// Advanced Estimator
#pricingEstimator
  margin-top: 30px
  #plan
    padding: 20px
    border: 1px solid #DDD
    border-bottom: none
    height: 3em
    background: -webkit-gradient(linear, left top, left bottom, from(#FFF), to(#FFE))
    background: -moz-linear-gradient(top, #FFF, #FFE)
  h2, .h2
    margin: 0
    line-height: 0.75em
    float: left
    small
      color: #999
      font-size: 0.5em
  #total
    float: right
    font-size: 2.3em
    font-weight: bold
    margin-top: 1px
  fieldset
    margin: 0
  input[type="text"]
    border: none
    background: none
    display: inline
    clear: none
    margin: 0
  button
    font-size: 1.2em
    border: 1px solid #DDD
    height: 24px
    width: 24px
    padding: 0
    padding-bottom: 4px
    -webkit-box-shadow: none
    -moz-box-shadow: none
    &.minus
      margin-right: -1px
      -moz-border-radius: 4px 0 0 4px
      -webkit-border-radius: 4px 0 0 4px
    &.plus
      -moz-border-radius: 0 4px 4px 0
      -webkit-border-radius: 0 4px 4px 0
    &[disabled]
      opacity: 0.5
  table
    h4
      margin: -20px -20px 20px
      padding: 5px 20px
      background: -webkit-gradient(linear, left top, left bottom, from(#FDFDFD), to(#EEE))
      background: -moz-linear-gradient(top, #FDFDFD, #EEE)
      border-bottom: 1px solid #DDD
    td
      padding: 20px
      border: 1px solid #DDD
      
  .serverCount
    margin: 10px 0
  #servers
    div
      margin: 20px 0
    input[type="text"]
      text-align: right
      width: 1.75em
      margin-right: 0.5em
  #bandwidth, #backups
    input[type="text"]
      width: 100px
  #bandwidth
    padding-bottom: 15px
  #backups
    h4
      margin-top: 0
      border-top: 1px solid #DDD
    #total_backups
      width: 2em
  .slider
    background: url("../images/estimator-widget.png") no-repeat scroll left top transparent
    height: 26px
    width: 226px
    margin: 10px 0
    padding: 0 10px
    a
      display: block
      width: 20px
      height: 30px
      top: -3px
      padding: 0
      margin-left: -11px
      position: relative
      -moz-box-shadow: none
      -webkit-box-shadow: none
      -moz-border-radius: 3px
      -webkit-border-radius: 3px
      -moz-box-shadow: 1px 1px 1px rgba(0,0,0,0.2)
      -webkit-box-shadow: 1px 1px 1px rgba(0,0,0,0.2)
      &.ui-state-hover, &.ui-state-active, &.ui-state-focus
        border-color: #999
        -moz-box-shadow: 2px 2px 4px rgba(0,0,0,0.4)
        -webkit-box-shadow: 2px 2px 4px rgba(0,0,0,0.4)
  hr
    margin: 20px 0 14px
  #support
    ul
      list-style: none
      padding-left: 0
    li
      margin-bottom: 1.5em
      font-size: 1.4em
      line-height: 1.4em
      span
        display: block
        padding-left: 26px